<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 관련 스타일</title>
<link rel='stylesheet' href='../CSS/style01.css'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
body { font-family: 'Poor Story', cursive; }
#shadow { text-shadow: 2px 1px 2px red;} /*좌우 상하 번짐의정도 색상*/
#content {
	width: 200px;
	border: 1px solid black; /*눈으로 영역 확인하기 위한 테두리*/
/*	white-space: normal; */
/*  white-space: nowrap; */
/*	white-space: pre; */
/*	white-space: prerap */
/* 	white-space: pre-line; */
	white-space: nowrap;
	overflow: hidden; /*영역을 벗어나면 안보이게*/
	text-overflow: ellipsis; /* 말줄임표시 */
}
/* 말줄임된 태그의 내용이 마우스를 올렸을떄 내용이 보이게 처리 */

#content:hover	{ overflow: visible; }

/* normal: 공백은 한개로 합쳐져 보인다
		여러줄도 병합되어 한줄로 보인다
		자동줄바꿈 유지
nowrap: 공백은 한개로 합쳐져 보인다
		여러줄도 병합되어 한줄로 보인다
		자동줄바꿈 불가(text-overflow: ellipsis와 함께 많이사용)
pre: 공백 유지됨
	여러줄 유지
	자동줄바꿈 불가
prerap: 공백 유지됨
	여러줄 유지
	자동줄바꿈 유지
pre-line: 공백은 한개로 합쳐져서 보인다
		여러줄 유지
		자동줄바꿈 유지
 */
 
table td, th { text-align: left; text-indent: 20px; }
th, td { padding: 5px 0; line-height: 40px; }
ul#menu { display: inline-block; width: 200px; border: 1px solid black; } 
/* 
ul : display가 block : 너비가 100%
	display: inline-block; 너비를지정해서 적용시킬수 있다
	block이 아니면 list-style-type이 적용되지 않아 none이 된다
 */
 .bg { width:500pxl; height:300px; border:1px solid #222; margin:20px auto; }
#bg1, #bg2 {
	background-image:url('../images/join.png')
}
#bg1 { background-size:100px 50px }
#bg2 { background-repeat:no-repeat; 
	background-position:center; 
}
#bg3 {
	background-image:url('../images/cute.jpg');
	background-size:cover; /* 배경이미지를확대축소해서요소전체를채우는형태 */
}
footer { font-size:14px;}
address { font-style:inherit; }
/* footer address라는 이름을 가진 div에 해당 */
</style>
</head>
<body>
	<a target="_blank"  href='index.html'>홈으로</a>
	<a href='index.html'>스타일인덱스</a>
	
	<h3>색상과 배경관련 스타일</h3>
	<ul>
		<li>background-image: 배경이미지를 url로 지정한다</li>
		<li>background-size: 배경이미지의 크기 지정</li>
		<li>background-repeat: 배경이미지의 반복여부</li>
		<li>background-position: 배경이미지의 위치</li>
	</ul>
	<div id='bg1' class='bg'></div>
	<div id='bg2' class='bg'></div>
	<div id='bg3' class='bg'></div>
	<hr>
	<span>테스트</span>
	<h3>목록 스타일</h3>
	<ul>
		<li>주요뉴스</li>
		<li>정치</li>
		<li>사회</li>
		<li>경제</li>
	</ul>
	<ul id='menu'>
		<li>주요뉴스</li>
		<li>정치</li>
		<li>사회</li>
		<li>경제</li>
	</ul>
	
	<h3>문단 스타일</h3>
	<p>
	텍스트로 된 문단의 정렬, 들여쓰기, 줄간격 등에 대한 스타일
	</p>
	<table>
		<colgroup>
			<col width='150px'>
			<col width='300px'>
		</colgroup>
		<caption>기본정보</caption>
		<tr><th>아이디</th>
			<td>hong</td>
		</tr>
		<tr><th>성명</th>
			<td>홍길동</td>
		</tr>
		<tr><th>연락처</th>
			<td>010-1234-5678</td>
		</tr>
		<tr><th>특징</th>
			<td>미 의회에서 북한의 사이버 위협에 대응하기 위한 입법 움직임이 활발</td>
		</tr>
	</table>
	
	<hr>
	
	<h2>텍스트 관련 스타일</h2>
	
	<h3>텍스트 스타일</h3>
	<p>글꼴 자체가 아닌 글자들(텍스트들)에 대한 스타일을 말한다</p>
	<ul>
		<li>text-shadow: 그림자효과</li>
		<li>white-space: 공백문자(스페이스바), 탭, 줄바꿈에 대한 처리</li>
	</ul>
	
	<p id='shadow'>텍스트에 그림자효과 주기</p>
	<p id='content'>이 후보자는 금융위원회 부위원장, 
	아시아개발은행 수석이코노미스트를 거쳐 2014년에    국제통화기금으로   옮겼습니다.</p>
	
	<h3>글꼴 관련 스타일</h3>
	<p>font(글꼴): 크기, 굵기, 글꼴형태를 지정할 수 있다</p>
	<table>
		<tr><th>font-weight</th>
			<td>폰트의 굵기: nomal(기본), bold, bolder</td>
		</tr>
		<tr><th>font-style</th>
			<td>기울기: normal(기본), italic</td>
		</tr>
		<tr><th>font-size</th>
			<td>폰트의 크기: 보통 px로 지정한다</td>
		</tr>
	</table>
	<hr>
	<footer>
		<strong>한국경영원 인재개발원</strong>
		<address>광주광역시 북구 경양로 170 한경빌딩 5층</address>
	</footer>
</body>
</html>