<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
input[type=text], input[type=password] { height: 25px; }
input[type=checkbox] { width: 20px; height: 20px; vertical-align: middle; }
/* input[type=radio] { margin: 15px; }
input[type=radio] { margin-right: 0; } */
input[type=radio] { margin: 15px 0 15px 15px; }
input:enabled { background-color: red; }
input:disabled { color: red; font-weight: bold; }
input:focus { background-color: yellow;}
/* +는 바로 다음에 오는 */
/* input:checked + label { color: blue; font-weight: bold; } */
/* radio와 checkbox 각각 checked를 지정하려면 */
input[type=radio]:checked + label
{ color: purple; font-weight: bold; }
input[type=checkbox]:checked + label
{ color: green; font-weight: bold; }
ul li:hover { background-color: #ccc; }
ul li:active {background-color: pink;}
</style>
</head>
<body>
<!--
동작이나 상태와 관련된 가상클래스
선택자:enabled 활성화된 선택자(입력 또는 선택 가능한)
선택자:disabled 비성화된 선택자(입력 또는 선택 불가능한)
선택자:checked 체크박스나 라디오버튼에서 체크된 선택자
선택자:focus 커서를 갖는 선택자
선택자:hover 마우스 올렸을때 선택된 선택자
선택자:active 클릭하고 있는 동안 선택된 선택자
 -->

<h3>입력양식선택자</h3>
<ul>
	<li>성명: <input type="text" disabled name="name" value="홍길동"></li>
	<li>아이디:  <input type="text" name="id"></li>
	<li>비밀번호:  <input type="password" name="pw"></li>
	<li>성별:  <input type="radio" name="gender" checked value="남" id="male"><label for="male">남</label>
				<input type="radio" name="gender" value="여" id="female"><label for="female">여</label></li>
	<li>취미:  <input type="checkbox" name="hobby" id="hobby1" value="독서"><label for="hobby1">독서</label>
			 <input type="checkbox" name="hobby" id="hobby2" value="게임"><label for="hobby2">게임</label>
			<input type="checkbox" name="hobby" id="hobby3" value="영화감상"><label for="hobby3">영화감상</label>
			<input type="checkbox" name="hobby" id="hobby4" value="운동"><label for="hobby4">운동</label></li>
</ul>
</body>
</html>