<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개발자네트워크</title>
<style>
ul { list-style: none; margin: 0; padding: 0; }
header a { text-decoration: none; color: white; }
header { width: 100%; height: 80px; background-color: #1f6ab5;
	border-bottom: 1px solid #aaa; line-height: 80px; }
header nav { width: 1200px; margin: 0 auto; }
header nav ul li { 
	display: inline;
	font-size: 20px; font-weight: bold;
} 
header nav ul li:not(:first-child) { margin-left: 70px;}
#container { width: 1200px; margin: 20px auto; }
section a { text-decoration: none; color: initial; }
section h1 { text-align: center; }
section p { text-align: center; }
section article ul { list-style: none; height: 50px; } 
section article ul li.middle { 
	float: left;
	border: 1px solid #ddd; 
	height: 50px; line-height: 50px; width: 20%;
	box-sizing: border-box; text-align: center ;
}
article ul li#on { border: 2px solid #666; border-bottom: 1px solid #fff; }
article ul li { display: inline; font-size: 20px; }
article table { border-collapse: collapse; }
article table thead { border-top: 2px solid #bbb; background-color: #eee; }
article table th, article table td { border-bottom: 1px solid #ccc;}
article table td:not(:nth-child(2)) { text-align: center; } 
article tbody td a:hover { color: #2775c4; text-decoration: underline; } 
 
</style>
</head>
<body> 
<header>
	<nav>
		<ul>
			<li><a href="#">데이터찾기</a></li>
			<li><a href="#">국가데이터맵</a></li>
			<li><a href="#">데이터요청</a></li>
			<li><a href="#">데이터활용</a></li>
			<li><a href="#">정보공유</a></li>
			<li><a href="#">이용안내</a></li>
		</ul>
	</nav>
</header>
<div id="container">
<section>
<h1>개발자 네트워크</h1>
<p>개발자들 간의 각종 문제해결 방안, 개발 노하우, 데이터 가공 노하우 등을 자유롭게 참여하여 의견을 나눌 수 있는 공간입니다.</p>
	<article>
		<ul>
			<li id="on" class="middle">개발노하우</li>
			<li class="middle">OPEN API 활용 문의</li>
			<li class="middle">유용한 사이트</li>
		</ul>
	</article>
	<article>
		<ul>
			<li><a href="#">제목+내용</a></li>
			<li><a href="#">제목</a></li>
			<li><a href="#">내용</a></li>
			<li><input type="search" ></li>
		</ul>
	</article>
	<article>
		<table>
			<thead>
				<tr>
					<th>no.</th>
					<th>제목</th>
					<th>등록자</th>
					<th>조회수</th>
					<th>좋아요</th>
					<th>등록일</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><a href="#">ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</a></td>
					<td>홍길동</td>
					<td>20</td>
					<td>9</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>2</td>
					<td><a href="#">C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</a></td>
					<td>홍길동</td>
					<td>20</td>
					<td>9</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>3</td>
					<td><a href="#">기상청 API로 날씨 앱 구현 시, 클라이언트에서 직접 호출 하시는지 서버에서 호출 하시는지 궁금합니다.</a></td>
					<td>홍길동</td>
					<td>20</td>
					<td>9</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>4</td>
					<td><a href="#">NO OPENAPI SERVICE ERROR가 나네요...</a></td>
					<td>홍길동</td>
					<td>20</td>
					<td>9</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>5</td>
					<td><a href="#">SERVICE KEY IS NOT REGISTERED ERROR.</a></td>
					<td>홍길동</td>
					<td>20</td>
					<td>9</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>1</td>
					<td><a href="#">한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</a></td>
					<td>홍길동</td>
					<td>20</td>
					<td>9</td>
					<td>2022-03-05</td>
				</tr>
			</tbody>
		</table>
	</article>
</section>

<aside>
</aside>

<footer>
	<address>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)대표번호 : 1566-0025문의시간 : 09:00~18:00 (월~금)
	ⓒ행정안전부. All rights reserved.
	</address>
</footer>
</div>
</body>
</html>