<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>8과실습</title>
<style>
#container { width: 1040px; margin: 20px auto; }
section { 
	float: left; width: 500px; 	height: 250px;
	margin: 10px auto; padding: 20px; 
	border: 1px solid #ccc; 
 	box-sizing: border-box;  
	}
footer { 
	clear: left; 
	width:100%; 
	height:50px; 
	background: black; 
	color: white; 
	}
footer h4 { line-height: 50px; text-align:center; }
p { line-height: 28px; }
header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
}
header nav ul { list-style: none;}
header nav ul li { 
	display: inline-block; width: 50px; }
header nav { width: 1040px; margin: 0 auto; }

/* ul { list-style: none; }
li { float: left; }
a {
	text-decoration: none;
	color: inhert;
	padding: 10px 20px;
	background-color: #ccc;
	cursor: pointer;
	display: block;
}
a:hover { color: #ccc; background-color: #000; } */
</style>
</head>
<body>

<!-- 사전 뉴스 증권 부동산 지도를 네비게이션 태그를 사용한 시멘틱태그로 표현 -->
	<header>
		<nav>
			<ul>
				<li><a>사전</a></li>
				<li><a>뉴스</a></li>
				<li><a>증권</a></li>
				<li><a>부동산</a></li>
				<li><a>지도</a></li>
			</ul>
		</nav>
	</header>
	<div id="container">
		<h1>강아지 용품 준비하기</h1>
		<section>
			<h4>강아지 집</h4>
			<p>강아지가 편히 쉴수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸수 있는 집으로 구입하세요.</p>
		</section>
		<section>
			<h4>강아지 먹이</h4>
			<p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 제품을 선택하세요. </p>
		</section>
		<section>
			<h4>밥그릇, 물병</h4>
			<p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은것이 좋습니다.</p>
		</section>
		<section>
			<h4>이름표, 목줄</h4>
			<p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주세요.</p>
		</section>
		<footer>
			<h4>boxmodel연습하기</h4>
		</footer>
	</div>
</body>
</html>