<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>움직이는이미지실습선생님꺼</title>
<style>
#k-digital { width: 1240px; margin: 100px auto; } /* 400*3+20*2 */
.slide-wrap {
	width:1240px; height: 170px;
	position: relative;
	overflow: hidden;
}
.slide ul { list-style: none; margin: 0; padding: 0; }
.slide ul li { 
	float: left; box-sizing: border-box; 
	background-color: #e6eeff;
}
.slide li:not(:last-child) { margin-right: 20px; }
.slide { position: absolute; width: 2500px; height: 170px; }
.training { width: 400px; height: 170px; border: 1px solid #ddd; }
.training div { margin: 15px; }
.training img {float: left;}
.training strong { line-height: 48px; margin-left: 10px; }
.training p { font-size: 15px;}
#k-digital .slide {
	animation: k-digital 9s steps(3,start) 3s infinite alternate;
}
@keyframes k-digital {
	from { left:0px; } to { left: -1260px;}
}
</style>
</head>
<body>
<div id="k-digital">
	<div class="slide-wrap">
		<div class="slide">
			<ul>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/settings.png"><strong>무인이동체</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/hardware.png"><strong>어쩌구</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/desktop.png"><strong>유인부동체</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/hardware.png"><strong>자동화</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/settings.png"><strong>무인이동체</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/desktop.png"><strong>마지막</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>