<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<style>
body { margin: 0 ; }
ul { list-style: none; margin:0; padding: 0; }
ul li { 
	border: 1px solid #eee; border-top: 3px solid #424242; 
	box-sizing: border-box; float: left; margin: 20px;
	width: 216px; height: 300px; 
}
ul li:not(:last-child) { margin-right: 0; }
ul li .title { 
	text-align: center; 
	font-weight: bold; color: #424242; 
}
ul li .text { 
	text-align: center; color: #6b6a6a; 
	font-size: 14px; padding: 20px; 
}
.slide_wrap { 
	width: 1200px; height: 340px;
	border: 1px solid #fff;
	position: relative;
	overflow: hidden;
}
.slide { position: absolute; width: 1436px; height: 340px; }
@keyframes animation_step {
	from { left: 0px; } to {left: -236px; }
}

#transform2 .slide {
	animation: animation_step 4s steps(1,start) 2s infinite alternate;  
}
#transform2 { margin: 50px; }

#button { float: right; }
#button a, #button input { display: inline-block; }
#button a { 
	height: 34px; line-height: 34px;
	display: inline-block; padding: 0 10px;
	line-height: 36px; 
}
</style>
</head>
<body>
<div id="button">
	<a class="pause"><i class="fa-solid fa-pause"></i></a>
	<a class="play"><i class="fa-solid fa-play"></i></a>
	<input type="button" value="+전체보기">
</div>
<div id="transform2">
	<div class="slide_wrap">
		<div class="slide">
			<ul>
				<li><img src="../images/hrd1.png"><p class="title">한국공학대학교</p><p class="text">데이터 분석 모델링</p></li>
				<li><img src="../images/hrd2.png"><p class="title">러닝핏</p><p class="text">날아라 파이썬</p></li>
				<li><img src="../images/hrd3.png"><p class="title">(주)휴그랜트</p><p class="text">분수대 주먹질 입문</p></li>
				<li><img src="../images/hrd4.png"><p class="title">팀스파르타주식회사</p><p class="text">300명으로 전쟁하기 중급</p></li>
				<li><img src="../images/hrd5.png"><p class="title">(주)앨리스</p><p class="text">이상한 나라에서 살아남기 초급</p></li>
				<li><img src="../images/hrd1.png"><p class="title">미라클평생교육원</p><p class="text">기적 고급반 오병이어 마스터 과정</p></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>