<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HDR</title>
<style>
#container { width: 1200px; margin: 20px auto; font-size: 80%;}
header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
}
header ul { list-style: none; }
header ul li { display: inline-block; margin: 0 105px; }
header nav { width: 1200px; margin: 0 auto; }
section table {
	width: 100%;
	border-top: 1px solid #ccc;
	border-collapse: collapse;
}
section th,td {
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding: 20px;
}
section th:first-child, section td:first-child { border-left:none; }
footer {
	width: 100%;
	border-top: 1px solid #ccc;
	margin: 20px;
	text-align: center;
}
</style>
</head>
<body>
<div id="container">
	<header>
	 <nav>
	 	<ul>
	 		<li>훈련과정</li>
	 		<li>지원제도</li>
	 		<li>일자리·직업정보</li>
	 		<li>지식정보센터</li>
	 	</ul>
	 </nav>
	</header>
	<section>
		<h3>소개</h3>
		<h4>국가직무능력표준</h4>
		<p>국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 수행하기 위해 요구되는 
		지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로 , 산업현장의 직무를 성공적으로 
		수행하기 위해 필요한 능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.</p>
		
		<h4>분류체계</h4>
		<p>국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 
		단계적 구성을 나타내는 것으로, 국가직무능력표준 개발의 전체적인 로드맵을 제시<br>
		한국고용직업분류(KECO : Korean Employment Classification of Occupations)를 중심으로, 
		한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, 
		‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성</p>
		<h4>세부분류기준</h4>
		<table>
			<tr style="background-color: #eee; border-bottom: 2px solid #ccc;"><th>분류</th>
				<th>분류기준</th>
			</tr>
			<tr><th>대분류</th>
				<td>직능유형이 유사한 분야(한국고용직업분류 참조)</td>
			</tr>
			<tr><th>중분류</th>
				<td>대분류 내에서 직능유형이 유사한 분야<br>
					대분류 내에서 산업이 유사한 분야<br>
					대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야<br>
					중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야</td>
			</tr>
			<tr><th>소분류</th>
				<td>중분류 내에서 직능유형이 유사한 분야<br>
					소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야</td>
			</tr>
			<tr><th>세분류</th>
				<td>소분류 내에서 직능유형이 유사한 분야<br>
					한국고용직업분류의 직업 중 대표 직무</td>
			</tr>
		</table>
	</section>
	<footer>
		<i>(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 : 1577-7114(유료), 제도/자격문의 : 고용노동부1350(유료)</i>
	</footer>
</div>
</body>
</html>