<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지</title>
<style> 
table { width: 900px; border-collapse: collapse; margin: 0 auto; }
table thead { background-color: #eee; border-bottom: 3px solid #777; border-top: 1px solid #fff; }
table th, table td { font-size: 13px; border: 1px solid #ccc; text-align: left; padding: 20px; }
table th { border-top: 1px solid #fff; text-align: center; }
table tr > *:first-child { border-left: none; } 
table tr > *:last-child { border-right: none; } 
table tr > *:first-child { border-right: 1px solid #ccc; }
a { color: inherit; text-decoration-line: none; }
a:hover { color: blue; text-decoration-line: underline; }
table tbody td:not(:nth-child(2)) { width: 70px; text-align: center; }
table tbody td:nth-child(2) { padding: 20px 10px 20px 10px; }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</head>
<body>

<table>
	<thead>
	<tr><th>번호</th>
		<th>제목</th>
		<th>작성자</th>
		<th>등록일</th>
		<th>첨부</th>
		<th>조회수</th>
	</tr>
	</thead>
	<tbody>
	<tr><td>1694</td>
		<td><a href="#">[공지] 수강신청 장애 및 HRD-Net 접속지연</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td><i class="fa-solid fa-paperclip"></i></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[공지] HRD-Net 업데이트로 인한 서비스 일시 중지 안내 - 2.25 (금) 12:20 ~ 12:50</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[안내] 내일배움카드 진단상담 오류 관련 안내(조치완료)</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">온라인청년센터 청년 서포터즈 2기 모집 안내</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td><i class="fa-solid fa-paperclip"></i></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[안내] 국민내일배움카드 운영규정 개정(22.2.24.)에 따른 카드발급 신청절차 간소화 안내</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[공지] 수강신청 장애 및 HRD-Net 접속지연</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[공지] 수강신청 장애 및 HRD-Net 접속지연</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[공지] 수강신청 장애 및 HRD-Net 접속지연</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[공지] 수강신청 장애 및 HRD-Net 접속지연</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[공지] 수강신청 장애 및 HRD-Net 접속지연</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td></td>
		<td>1,234</td>
	</tr>
	<tr><td>1694</td>
		<td><a href="#">[알림] 2020년 1차「4차 산업혁명 선도훈련기관」성과평가 결과 및 이의신청 안내</a></td>
		<td>홍원기</td>
		<td>2022-03-28</td>
		<td><i class="fa-solid fa-paperclip"></i></td>
		<td>1,234</td>
	</tr>
	</tbody>
</table>
</body>
</html>