<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NCS소개</title>
<style>
a { text-decoration: none; color:initial; }
ul { list-style: none;  }
header { 
	height: 100px; border-bottom: 1px solid #aaa; 
	line-height: 80px; }
header nav, section, footer div { width: 1200px; margin: 0 auto; }
ul { margin: 0; padding: 0;} /* ul이 갖는 기본마진제거 */
#category .menu { 
	display: inline;  /* margin-right: 70px; */
	font-size: 20px; font-weight: bold;
}
/* header nav ul li:not(:last-child) { margin-right: 70px;} */
/* header nav ul li:not(:first-child) { margin-left: 70px;} */


header .submenu > ul { display: inline-block; margin: 30px 0; }
.submenu li { line-height: 25px;}
#category > li { float: left; }
#category > li:not(:first-child) { margin-left: 100px;}
#category .submenu{
	position: absolute;
	left: 0; top: 86px; width: 100%; min-width: 1200px;
	background-color: #f5f6ff;
	border-bottom: 1px solid #ddd;
	transform: scaleY(0);
	transform-origin: top;
	transition: 0.3s;
	box-shadow: 0 4px 4px 2px #eee;
}
#category .menu:hover + .submenu {
	transform: scaleY(1);
}
#category .submenu ul {
	width: 200px; margin: 20px 0px;  display: inline-block;
}
#category .submenu li:not(:first-child){ margin-top: 10px; }



article { margin: 40px auto; }
article p { line-height: 30px;  }
/* 네비게이션메뉴 동일 간격으로 보이도록 오른쪽 마진을 지정 */
table p { margin: 0; line-height: 22px; }
article table { border-collapse: collapse; width:100%; }
article table thead tr { background-color: #eee; border-bottom: 2px solid #777; }
article table tr > * { padding: 15px 0; }
/* tr의 자식요소로 td,th가 있어 tr의 모든 자식에 적용 */
article table tbody tr { border-bottom: 1px solid #ccc; }
article table tr td:first-child { text-align: center; }
/* article table tr td:first-child, article table tbody tr td:first-child { border-right: 1pz solid #ccc; }
 */
article table tr > *:first-child { border-right: 1px solid #ccc; }
article table td:last-child { padding-left: 20px; } /* text-indent: 20px; */
footer { 
	font-size:12px; 
	border-top: 1px solid #ccc;
	padding: 20px 0;
}
footer p { margin: 0; line-height: 20px; }
footer span { color: red; }
section h1 { text-align: center; }
section > p {text-align: center; font-size: 18px; }
/* section article ul { list-style: none; } 
section article ul li { 
	display: inline-block; 
	border: 1px solid #ddd; 
	height: 50px; line-height: 50px; width: 50%;
	box-sizing: border-box; text-align: center;
}
article ul li.on { border: 2px solid #666; border-bottom: 1px solid #fff; }
 */
section article ul { list-style: none; height: 50px; } 
section article ul li { 
	float: left;
	border: 1px solid #ddd; 
	height: 50px; line-height: 50px; width: 50%;
	box-sizing: border-box; text-align: center;
}
article ul li.on { border: 2px solid #666; border-bottom: 1px solid #fff; }
table#ncs tfoot tr { border-bottom: 1px solid #ccc; }
table#ncs tfoot th { background-color: #eee; }
table#ncs tr > *:first-child { border-right: none; }
table#ncs tr td { text-align: left; } 
table#ncs tr td:not(:first-child)  { text-align: center; }
/* 제외의 가상클래스 : not() */ 
table#ncs tr > *:first-child { text-indent: 20px; }
/* table#ncs tr td { text-align: center; } */
/* table#ncs tr td:first-child { text-align: left; } */
h4 + p { color: red; }
/* 선택자1	~ 선택자2 : 선택자1 의 형제요소로 선택자1 뒤로 나오는 모든 선택자2 */
h4 ~ p { background-color: yellow; }
/* p태그의 부모입장에서 볼때 자식요소 2번째 자식요소인 p태그 */
p:nth-child(3) { font-weight: bold; }
#k-digital { width: 1240px; margin: 100px auto; } /* 400*3+20*2 */
.slide-wrap {
	width:1240px; height: 170px;
	position: relative;
	overflow: hidden;
}
.slide ul { list-style: none; margin: 0; padding: 0; }
.slide ul li { 
	float: left; box-sizing: border-box; 
	background-color: #e6eeff;
}
.slide li:not(:last-child) { margin-right: 20px; }
.slide { position: absolute; width: 2500px; height: 170px; }
.training { width: 400px; height: 170px; border: 1px solid #ddd; }
.training div { margin: 15px; }
.training img {float: left;}
.training strong { line-height: 48px; margin-left: 10px; }
.training p { font-size: 15px;}
#k-digital .slide {
	animation: k-digital 9s steps(3,start) 3s infinite alternate;
}
@keyframes k-digital {
	from { left:0px; } to { left: -1260px;}
}
</style>
</head>
<body>
<!-- <header>
	<nav>
		<ul>
			<li><a href='#'>훈련과정</a></li>
			<li><a href='#'>지원제도</a></li>
			<li><a href='#'>일자리·직업정보</a></li>
			<li><a href='#'>지식정보센터</a></li>
		</ul>
	</nav>
</header> -->
<header>
	<nav>
		<ul id="category">
			<li><a class="menu">훈련과정</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>국민내일배움카드 훈련과정</a></li>
							<li><a>K-디지털 트레이닝</a></li>
							<li><a>K-디지털 기초역량훈련</a></li>
							<li><a>STEP 이러닝</a></li>
						</ul>
						<ul>
							<li><a>기업 훈련과정</a></li>
							<li><a>일학습병행과정</a></li>
							<li><a>정부부처별 훈련과정</a></li>
						</ul>
					</nav>
				</div>
			</li>
			<li><a class="menu">지원제도</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>정부지원사업안내</a></li>
						</ul>
						<ul>
							<li><a>정부지원사업안내</a></li>
							<li><a>훈련안내 및 절차</a></li>
							<li><a>훈련기관 유형 안내</a></li>
						</ul>
					</nav>
				</div>
			</li>
			<li><a class="menu">일자리·직업정보</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>구인정보</a></li>
							<li><a>자격정보</a></li>
						</ul>
						<ul>
							<li><a>국가자격</a></li>
							<li><a>공인민간자격</a></li>
							<li><a>국가기술자격 시험일정</a></li>
						</ul>
					</nav>
				</div>
			</li>
			<li><a class="menu">지식정보센터</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>인재뱅크</a></li>
							<li><a>스타훈련교사</a></li>
							<li><a>카테고리4의 서브1메뉴3</a></li>
						</ul>
						<ul>
							<li><a>훈련기관평가정보</a></li>
							<li><a>집체훈련</a></li>
							<li><a>원격훈련</a></li>
						</ul>
					</nav>
				</div>
			</li>
		</ul>
	</nav>
</header>
<section>
	<h1>NCS분류체계</h1>
	<p>NCS(국가직무능력표준)에 대한 정보를 자세히 확인하실 수 있습니다.</p>
	<article>
		<ul>
			<li class="on">NCS소개</li>
			<li>분류체계</li>
		</ul>
	</article>
	<h2>소개</h2>
	<article>
		<h4>국가직무능력표준(NCS)란?</h4>
		<p>국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 체계화한 것으로 , 산업현장의 직무를 성공적으로 수행하기 위해 필요한 능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.</p>
	</article>
	<article>
		<h4>분류체계</h4>
		<p>국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 단계적 구성을 나타내는 것으로, 국가직무능력표준 개발의 전체적인 로드맵을 제시
		</p>
		<p>한국고용직업분류(KECO : Korean Employment Classification of Occupations)를 중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, ‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성
		</p>
	</article>
	<article>
		<h4>세부 분류기준</h4>
		<table>
			<colgroup>
				<col width='300px'>
				<col>
			</colgroup>
			<thead>
				<tr><th>분류</th>
				<th>분류구조</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>대분류</td>
					<td>직능유형이 유사한 분야(한국고용직업분류 참조)</td>
				</tr>
				<tr>
					<td>중분류</td>
					<td><p>대분류 내에서 직능유형이 유사한 분야</p>
						<p>대분류 내에서 산업이 유사한 분야</p>
						<p>대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야</p>
						<p>중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야</p>
					</td>
				</tr>
				<tr>
					<td>소분류</td>
					<td><p>중분류 내에서 직능유형이 유사한 분야</p>
						<p>소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야</p>
					</td>
				</tr>
				<tr>
					<td>세분류</td>
					<td><p>소분류 내에서 직능유형이 유사한 분야</p>
						<p>한국고용직업분류의 직업 중 대표 직무</p>
					</td>
				</tr>
			</tbody>
		</table>
	</article>
	<article>
		<h4>NCS분류체계</h4>
		<table id="ncs">
		<colgroup>
			<col>
			<col width="250px">
			<col width="250px">
			<col width="250px">
		</colgroup>
			<thead>
			<tr>
				<th>대분류</th>
				<th>중분류</th>
				<th>소분류</th>
				<th>세분류</th>
			</tr>
			</thead>
			<tbody>
			<tr><td>01. 사업관리</td>
				<td>3</td>
				<td>2</td>
				<td>1</td>
			</tr>
			<tr><td>02. 경영회계사무</td>
				<td>7</td>
				<td>5</td>
				<td>3</td>
			</tr>
			<tr><td>금융보험</td>
				<td>4</td>
				<td>3</td>
				<td>1</td>
			</tr>
			</tbody>
			<tfoot>
			<tr><th>계</th>
				<td>82</td>
				<td>267</td>
				<td>1049</td>
			</tr>
			</tfoot>
		</table>
	</article>
</section>

<div id="k-digital">
	<div class="slide-wrap">
		<div class="slide">
			<ul>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/settings.png"><strong>무인이동체</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/hardware.png"><strong>어쩌구</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/desktop.png"><strong>유인부동체</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/hardware.png"><strong>자동화</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/settings.png"><strong>무인이동체</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
				<li class="training"><!-- https://icon-icons.com/ -->
					<div><img src="../images/desktop.png"><strong>마지막</strong>
						<p>IT기술을 이용하여 결제, 송금, 대출, 보험, 투자 등 특화된 금융서비스를 제공하기 위한 기술, S/W, 시스템 개발, 응용서비스에 관련된 분야</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<footer>
<div>
	<p>HRD-Net은 <span>통신판매중개자</span>이며, 통신판매의 당사자가 아닙니다. 상품(훈련), 상품(훈련)정보, 거래에 관한 <span>의무과 책임</span>은 <span>판매자(훈련기관)</span>에게 있습니다.
	</p>
	<p>(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 : 1577-7114(유료), 제도/자격문의 : 고용노동부1350(유료)
	</p>
	<p>Copyright ⓒ 2016. Human Resources Development Service Of Korea. All Rights Reserved.
	</p>
</div>
</footer>
</body>
</html>